POSTGRES_HOST="localhost"
POSTGRES_PORT=5432
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="admin"
POSTGRES_DATABASE=fotos_api
SECRET_KEY="muito_secreta"

CLOUDINARY_API_KEY="161591947378641"
CLOUDINARY_API_SECRET="dW5YKHwd9I2kGrfevYNJJk2gUlU"